""" 
you can use: python -c import secrets; print(secrets.token_urlsafe(38)) 
to generate important data like pass and secret url links
"""
BANK_NAME="name"
DEBUG="True"
SITE_NAME="site name"
SECRET_KEY="secret key"


ADMIN_URL="url/"
EMAIL_HOST="mailpit"
EMAIL_PORT="1025"
DEFAULT_FROM_EMAIL="name <noreply@name.com>"
DOMAIN="localhost:8080"
MAX_UPLOAD_SIZE="4194304"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="db_name"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="psswd_db"
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""